<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            height: 200px;
            background-color: lightgray;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        } */
        .div1{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .div2{
            width: 300px;
            height: 200px;
            border: 1px solid orange;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Box Model Examples</h2>
    <div class="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo justo, ultrices non tellus nec,
        elementum porta felis. Morbi molestie, libero quis pellentesque gravida, diam sem venenatis sem, eu ornare nulla
        ex non quam. Ut aliquam malesuada odio, nec imperdiet enim pellentesque in. Cras tincidunt mattis sapien a
        tempus. Donec sit amet congue tellus. Proin viverra tellus eget purus vestibulum, vitae eleifend diam vulputate.

    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo justo, ultrices non tellus nec, elementum
        porta felis. Morbi molestie, libero quis pellentesque gravida, diam sem venenatis sem, eu ornare nulla ex non
        quam. Ut aliquam malesuada odio, nec imperdiet enim pellentesque in. Cras tincidunt mattis sapien a tempus.
        Donec sit amet congue tellus. Proin viverra tellus eget purus vestibulum, vitae eleifend diam vulputate. 
    </div>
</body>

</html>