<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: coral; background-image: url(food.png);}
        h1 {background-color: lightyellow;}
        h2 {background-color: white;}
        p {background-color: lightblue;}
        p.reverse {direction: rtl;}
        p.standard {direction: ltr;}
        table {background-color: lightpink; border: 5px dotted papayawhip;}
        .col1 {background-color: lightseagreen;}
        .bigspace {letter-spacing: 5px;}
        ul.square {list-style: disc; color: green;}
        ol.lalpha {list-style: lower-alpha;}
    </style>
</head>
<body>
    <h1>CSS List Examples</h1>
    <ul class="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ol class="lalpha">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h1>CSS Text Examples</h1>
    <p style="color: indigo; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h3 style= "text-decoration: line-through; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</h3>
    <h3 style= "text-decoration: underline; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</h3>
    <h3 style= "text-decoration: overline; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</h3>
    <p class="standard" style="color: indigo; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="reverse" style="color: indigo; font-weight: bold;">Lrem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="bigspace">Lrem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h1>CSS Background Examples</h1>
    <h1>This heading has a light yellow background.</h1>
    <h2>This heading has a white background.</h2>
    <p>This is a paragraph</p>
    <table>
        <tr>
            <td class="col1">This table has</td>
            <td>a light pink background.</td>
        </tr>
        <tr>
            <td class="col1">To set the background color</td>
            <td>use property background-color.</td>
        </tr>
        <tr>
            <td colspan="2">Takeoff <video src="shuttle.mp4" controls></audio> </td>
        </tr>
        <tr>
            <td colspan="2">Birds <audio src="chirping.mp3" controls></audio> </td>
        </tr>
    </table>
</body>
</html>