<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's First Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto:wght@100&family=Special+Elite&display=swap');
        body { font-family: 'Courier Prime', monospace; background-color: rgb(231, 231, 231)}
        table { margin: auto; border: 1px solid black; border-collapse: collapse;}
        header { width: 60%; margin: auto; }
        td {border: 1px solid black; padding: 5px 20px;}
        .definition {text-align: right;}
    </style>
</head>

<body>
    <header>
        <h1>✋🏼 Help</h1>
        <hr />
        <p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal
            access
            to a large universe of documents.
            Everything there is online about W3 is linked directly or indirectly to this document, including an
            executive
            summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions .</p>
    </header>
    
</body>

</html>