<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's First Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto:wght@100&family=Special+Elite&display=swap');
        body { font-family: 'Courier Prime', monospace; background-color: rgb(231, 231, 231)}
        table { margin: auto; border: 1px solid black; border-collapse: collapse;}
        header { width: 60%; margin: auto; }
        td {border: 1px solid black; padding: 5px 20px;}
        .definition {text-align: right;}
    </style>
</head>

<body>
    <header>
        <h1>👩🏻‍💻 World Wide Web</h1>
        <hr />
        <p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal
            access
            to a large universe of documents.
            Everything there is online about W3 is linked directly or indirectly to this document, including an
            executive
            summary of the project, Mailing lists, Policy, November's W3 news, Frequently Asked Questions.</p>
    </header>
    <br />
    <table>
        <tr>
            <td><a href="whatsoutthere.html" target="_blank">What's out there?</a></td>
            <td class="definition">Pointers to the world's online information, subjects , W3 servers, etc.</td>
        </tr>
        <tr>
            <td><a href="help.html" target="_blank">Help</a></td>
            <td class="definition">...on the browser you are using</td>
        </tr>
        <tr>
            <td><a href="softwareproducts.html" target="_blank">Software Products</a></td>
            <td class="definition">A list of W3 project components and their current state.</td>
        </tr>
        <tr>
            <td><a href="">Technical</a></td>
            <td class="definition">Details of protocols, formats, program internals etc</td>
        </tr>
        <tr>
            <td><a href="">Bibliography</a></td>
            <td class="definition">Paper documentation on W3 and references.</td>
        </tr>
        <tr>
            <td><a href="">People</a></td>
            <td class="definition">A list of some people involved in the project.</td>
        </tr>
        <tr>
            <td><a href="">History</a></td>
            <td class="definition">A summary of the history of the project.</td>
        </tr>
        <tr>
            <td><a href="">How can I help ?</a></td>
            <td class="definition">If you would like to support the web..</td>
        </tr>
        <tr>
            <td><a href="">Getting code</a></td>
            <td class="definition">Getting the code by anonymous FTP , etc.</td>
        </tr>
    </table>
</body>
</html>